# demo_bc

./: .gitignore  maven.json  pom.xml
clevercloud/: maven.json
react/: Dockerfile  launch.sh  webpack.sh
react/app/: package-lock.json  package.json  webpack.config.js
react/app/src/: About.js  Block.js  Blockchain.js  Blockchain.test.js  BlockchainApp.js  Button.js  NameForm.js  Onglet.js  ReactApp.js  ReactComp.js  ReactComp.test.js  Tools.js  Transaction.js  Transaction.test.js
src/main/java/org/dojo/webapp/: BcValidateHandler.java  SimpleWebApp.java  TxAddHandler.java
src/main/java/org/dojo/webapp/adapter/: JsonAdapter.java
src/main/java/org/dojo/webapp/blockchain/: Block.java  BlockChain.java  Transaction.java
src/main/java/org/dojo/webapp/handler/: FileHandler.java  HtmlHandler.java  JsonHandler.java
src/main/resources/blockchain/: about.html  add_transaction.html  add_transaction.js  blockchain.css  blockchain.js  first_react.html  first_react.js  index.html
src/test/java/org/dojo/webapp/: BcValidateHandlerTest.java  TxAddHandlerTest.java
src/test/java/org/dojo/webapp/blockchain/: BlockChainTest.java  TransactionTest.java
